# tiles-blank

./: README.md  pom.xml
tiles-blank-ear/: pom.xml
tiles-blank-war/: pom.xml
tiles-blank-war/src/main/webapp/: index.jsp.base
tiles-blank-war/src/main/webapp/WEB-INF/: appengine-web.xml  tiles.xml  web.xml
tiles-blank-war/src/main/webapp/layouts/: classic.jsp  default.css
tiles-blank-war/src/main/webapp/tiles/: body.jsp  header.jsp  menu.jsp
tiles-blank-war/src/test/java/: empty.txt
